<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priya Kumari-Web developer,Programmer,Engineer,Leader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/education.html">Education</a></li>

                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/ham.png" alt="" width="25px">
                <img class="cross" src="/cross.png" alt="" width="23px">
            </div>
            <div class="intro">

                <h2>About me</h2>
                <p>Hello! I'm Priya, a passionate and detail-oriented frontend developer with a deep love for crafting beautiful and user-friendly web experiences. With 1 years of hands-on experience in the field, I thrive on turning creative concepts into functional, responsive, and visually appealing websites and web applications.My journey in web development began with a curiosity to bridge the gap between design and functionality. Over the years, I've honed my skills in HTML, CSS, and JavaScript, and I stay up-to-date with the latest web technologies and trends.</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillItem">HTML: <div class="skill ninety"></div>
                    </div>
                    <div class="skillItem">CSS: <div class="skill fifty"></div>
                    </div>
                    <div class="skillItem">JavaScript: <div class="skill seventy "></div>
                    </div>
                    <div class="skillItem">Php: <div class="skill twentyFive"></div>
                    </div>
                    <div class="skillItem">C++: <div class="skill hundred"></div>
                    </div>
                    <div class="skillItem">DSA: <div class="skill seventy"></div>
                    </div>
                    <!-- TOOO: Create gallery for my project -->
                </div>
            </div>

        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>